quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_URL}/${POSTGRES_DB}?loggerLevel=OFF
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.username=${POSTGRES_USER}
quarkus.hibernate-orm.database.generation=update

kafka.bootstrap.servers=${KAFKA_URL}
mp.messaging.incoming.policy-create.connector=smallrye-kafka