quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/espolicies?loggerLevel=OFF
quarkus.datasource.password=test
quarkus.datasource.username=redfox
quarkus.hibernate-orm.database.generation=update

quarkus.http.port=8081

kafka.bootstrap.servers=kafka:9092
mp.messaging.outgoing.policy-create.connector=smallrye-kafka